import pandas as pd
import numpy as np



def variables(file):
    df = pd.read_excel(file)
    MATRIX = np.array([[0, 0], [0, 0]])
    results = df.iloc[0:, 7,]
    n = 0
    try:
        while True:
            #print(results.iloc[n])
            n += 1
            t = n - 1
            if results.iloc[t] > results.iloc[n]:
                a = np.array([[0,1],[0,0]])
                MATRIX = a + MATRIX
            elif results.iloc[t] < results.iloc[n]:
                b = np.array([[0,0],[1,0]])
                MATRIX = MATRIX + b
            elif results.iloc[t] == results.iloc[n] == 1:
                c = np.array([[1,0],[0,0]])
                MATRIX = MATRIX + c
            elif results.iloc[t] == results.iloc[n] == 0:
                d = np.array([[0,0],[0,1]])
                MATRIX = MATRIX + d
            else:
                print(" starting or finisihing")




    except:
        print("out of limits")
    return MATRIX





a = variables("D:\Pycharmprojects\year20-21.xlsx")
b = variables("D:\Pycharmprojects\year19-20.xlsx")
c = variables("D:\Pycharmprojects\year18-19.xlsx")
d = variables("D:\Pycharmprojects\was.xlsx")


print(d)
print(a.sum() + b.sum() + c.sum())
